.top-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2% 2% 1% 2%;

  .header {
    display: flex;
    width: 100%;
    margin-bottom: 2%;
    align-items: center;
    justify-content: space-between;
  }
  .lang-icon {
    font-size: 30pt;
  }

  .tabs {
    width: 100%;

  }
}

hr {
  width: 100%;
}

.cards-wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 3em;
}
